# gamma-spring-api-scan

./: README.MD  pom.xml
api-scan-common/: pom.xml
api-scan-common/src/main/java/com/chy/processor/api/scan/common/: TypeUtils.java
api-scan-common/src/main/java/com/chy/processor/api/scan/common/net/: ApiSignatureFrom.java  EndpointTopologyClient.java  ProjectApiSignatureFrom.java
api-scan-common/src/main/java/com/chy/processor/api/scan/common/signature/: FieldWapper.java  MD5Utils.java  SignatureUtils.java  SimpleClassStructure.java  TypeWapper.java
api-scan-common/src/main/java/com/chy/processor/api/scan/common/signature/unpack/: UnpackExecutor.java  UnpackResult.java
api-scan-common/src/main/java/com/chy/processor/api/scan/common/signature/unpack/handler/: ArrayUnpackHandler.java  JsonResultUnpackHandler.java  ListUnpackHandler.java  OptionalUnpackHandler.java  UnpackHandler.java
api-scan-common/src/main/java/com/chy/processor/api/scan/common/utils/: Lists.java
api-scan-common/src/main/resources/: config.properties
spring-api-scan/: pom.xml
spring-api-scan/src/main/java/com/chy/procession/spring/api/scan/: ApiScanProperty.java  ControllerType.java  SpringApiScanProcession.java
spring-api-scan/src/main/java/com/chy/procession/spring/api/scan/handle/: ApiSignature.java  SpringControllerHandleEngine.java
spring-api-scan/src/main/java/com/chy/procession/spring/api/scan/mapping/: AnnotationMapping.java  AnnotationMappingContext.java  MappingItemResult.java  MappingResult.java
spring-api-scan/src/main/java/com/chy/procession/spring/api/scan/mapping/annotationmappingImp/: AbstractSpringAnnotationMapping.java  DeleteMappingHandle.java  GetMappingHandle.java  PatchMappingHandle.java  PostMappingHandle.java  PutMappingHandle.java  RequestMappingHandle.java
spring-api-scan/src/main/resources/: log4j2.xml
spring-api-scan/src/test/java/com/chy/spring/api/scan/test/: Test.java
